<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 100px;
        }

        main {
            background-color: rgb(164, 164, 164);
            color: white;
            padding: 20px;
            margin: 10px 20px;
        }

        .container {
            background-color: green;
            /* height: 500px; */
            margin: 20px;
            text-align: center;
            padding: 50px;
        }

        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 20px;
        }

        .box2 {
            background-color: rgb(75, 47, 255);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 20px;
        }

        footer {
            background-color: rgb(255, 193, 118);
            height: 100px;
        }

        .text {
            padding: 30px;
            border: 3px solid blue;
            border-radius: 10px;
            margin: 20px 30vw;
            font-size: 30px;
            text-align: center;
        }

        .circle {
            height: 50px;
            width: 50px;
            background-color: orange;
            position: fixed;
            right: 20px;
            bottom: 10px;
            border-radius: 100%;

        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text">
            <p>Welcome to Islamic University</p>
        </div>
        <div class="circle"></div>
    </main>

    <footer>

    </footer>
</body>

</html>